PORT = 8080
SECRET_KEY = L0u9O0n7G@2003@

DB_URL = mongodb+srv://admin:admin@dax.hydfuue.mongodb.net/polyshop?retryWrites=true&w=majority
# DB_URL = mongodb://127.0.0.1:27017/polyshop

APP_URL = http://localhost:5173

MAIL = bavuongnganhthuongcung4@gmail.com
PASS = iwywrybmlpnohnzy